{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PythonPath": "C:\\Users\\soufiane.tahiri\\AppData\\Local\\Programs\\Python\\Python39",
    "SecuritytrailsAPIKey": "blw0TiVLivBCXwHXZgy212suJ35uejEK"
  }

}
